<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Funciones</h1>
    </header>
    <main> 
        <button onclick="pedirPrecio()" type="button">Pedir Precio</button>
        <h4></h4>
        <ul>
        </ul>
        <script src="funciones.js"></script>
        <script src="arrays.js"></script>
    </main>
    <footer>
        <p>ISEC | Programación I | 2026</p>
    </footer>
</body>
</html>